{
  "name": "seonho",
  "version": "1.0.0",
  "description": "1. 미로를 만든다.    1. 100 x 30으로 만든다    2. 장애물과 통로는 랜덤하게 만들어진다.    3. 장애물과 통로는 시각화되어야한다. 2. 길을 찾을 수 있어야한다.    1. 길찾기 알고리즘을 사용한다. (스터디 예정)    2. 출발지와 목적지의 좌표를 입력받는다.    3. x, y 좌표 계산 혹은 좌표 변환이 필요할 수 있다. 3. 길찾기 애니메이션을 만든다.    1. 패스를 따라서 마커가 부드럽게 움직인다.    2. 화면 밖으로 나갈 경우, 나가지 않도록 계산해야주어야한다.",
  "main": "app.js",
  "scripts": {
    "start": "webpack --mode=production",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.31.0",
    "webpack-dev-server": "^3.4.1"
  }
}
